In [1]:
import pandas as pd

In [2]:
bookings = bookings = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-n-serebrjakov/shared/homeworks/python_ds_miniprojects/2/bookings.csv',
                       encoding = 'windows-1251', sep = ';')

In [3]:
bookings_head = bookings.head(7)

In [4]:
bookings_head

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [35]:
bookings.shape

(119390, 21)

In [36]:
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [40]:
bookings.head(0)

Empty DataFrame
Columns: [Hotel, Is Canceled, Lead Time, arrival full date, Arrival Date Year, Arrival Date Month, Arrival Date Week Number, Arrival Date Day of Month, Stays in Weekend nights, Stays in week nights, stays total nights, Adults, Children, Babies, Meal, Country, Reserved Room Type, Assigned room type, customer type, Reservation Status, Reservation status_date]
Index: []

[0 rows x 21 columns]

In [7]:
def replace_space_with_underline(name):
    new_name = name.replace(' ', '_').lower()
    return new_name
bookings = bookings.rename(columns = replace_space_with_underline)

In [8]:
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [9]:
bookings.query('is_canceled==0')['country'].value_counts()

PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
       ...
KIR        1
PYF        1
ZMB        1
GUY        1
MDG        1
Name: country, Length: 165, dtype: int64

In [15]:
bookings.query('arrival_date_year == 2016').arrival_date_month.value_counts().sort_values()

January      2248
December     3860
February     3891
November     4454
July         4572
March        4824
August       5063
June         5292
September    5394
April        5428
May          5478
October      6203
Name: arrival_date_month, dtype: int64

In [16]:
bookings.query('arrival_date_year == 2017').arrival_date_month.value_counts().sort_values()

January     3681
February    4177
August      4925
March       4970
July        5313
June        5647
April       5661
May         6313
Name: arrival_date_month, dtype: int64

In [46]:
bookings_mean_nights = bookings.groupby(['hotel']) \
.agg({'stays_total_nights' : 'mean'})

In [47]:
bookings_mean_nights

              stays_total_nights
hotel
City Hotel              2.978142
Resort Hotel            4.318547

In [70]:
round_bookings = bookings_mean_nights.round(2)

In [71]:
round_bookings

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

In [78]:
not_same_room = bookings.query('reserved_room_type != assigned_room_type')
not_same_room.shape

(14917, 21)

In [21]:
bookings.query('is_canceled == 1 and arrival_date_year == 2015').arrival_date_month.value_counts()

September    2094
October      1732
August       1598
July         1259
December      973
November      486
Name: arrival_date_month, dtype: int64

In [22]:
bookings.query('is_canceled == 1 and arrival_date_year == 2016').arrival_date_month.value_counts()

October      2514
June         2096
April        2061
September    2022
May          1915
August       1825
November     1636
July         1499
March        1477
December     1398
February     1337
January       557
Name: arrival_date_month, dtype: int64

In [31]:
bookings.query('is_canceled == 1').groupby('arrival_date_year').agg({'arrival_date_month' : 'value_counts'})

                                      arrival_date_month
arrival_date_year arrival_date_month
2015              September                         2094
                  October                           1732
                  August                            1598
                  July                              1259
                  December                           973
                  November                           486
2016              October                           2514
                  June                              2096
                  April                             2061
                  September                         2022
                  May                               1915
                  August                            1825
                  November                          1636
                  July                              1499
                  March                             1477
                  December                          1398
                  February                          1337
                  January                            557
2017              May                               2762
                  April                             2463
                  June                              2439
                  July                              1984
                  August                            1816
                  March                             1672
                  February                          1359
                  January                           1250

In [32]:
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [ ]:
bookings.groupby()

In [35]:
bookings.groupby(['adults']) \
.agg({'adults' : 'mean'})

        adults
adults
0            0
1            1
2            2
3            3
4            4
5            5
6            6
10          10
20          20
26          26
27          27
40          40
50          50
55          55

In [43]:
bookings.adults.mean()

1.8564033838679956

In [41]:
bookings.children.mean()

0.10388990333874994

In [42]:
bookings.babies.mean()

0.007948739425412514

In [50]:
bookings['total_kids'] = bookings['children'] + bookings['babies']

bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06,0.0
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07,0.0
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07,0.0
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07,0.0
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07,0.0

In [66]:
bookings.groupby(['hotel'], as_index = False) \
.agg({'total_kids' : 'mean'}).total_kids.round(2)

0    0.10
1    0.14
Name: total_kids, dtype: float64

In [57]:
round('total_kids, 2)

TypeError: type str doesn't define __round__ method

In [82]:
total_without_kids_all = bookings.query('total_kids == 0').shape[0]
total_without_kids

40961

In [83]:
total_with_kids_all = bookings.query('total_kids > 0').shape[0]

In [84]:
total_without_kids = bookings.query('total_kids == 0 and is_canceled == 1').shape[0]

In [86]:
total_without_kids / total_without_kids_all

0.3721900158104203

In [90]:
total_with_kids = bookings.query('total_kids > 0 and is_canceled == 1').shape[0]

In [91]:
total_with_kids / total_with_kids_all

0.3492284612087441